doctype html
html
  head
    title Slim Examples
    meta name="keywords" content="template language"
    meta name="author" content="Juan Lulkin & Elad Maimon"
    javascript:
      alert('Slim supports embedded javascript!')

  body
    h1 Markup examples
