doctype html
html
  head
    title Slim Examples
    meta name="keywords" content="template language"
    meta name="author" content="Juan Lulkin & Elad Maimon"
    == css :application
  body
    ul#board
      - 10.times do
        li.numeric-widget
          h2 Widget title
          h1 1.234,56
